<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" >
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account Activation</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container{
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
        }

        .activation-code{
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .activation-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        .activation-link a{
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #f4f4f4;
            text-decoration: none;
            border-radius: 5px;
        }

<!--        h1{-->
<!--        color:red;-->
<!--        }-->

    </style>

</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ',' " ></p>
    <p>Thank You for signing up! Please use the following activation code to activate your account</p>
    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activate your account</a>
    </div>
</div>


</body>
</html>